<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="./css/libs.css?v=1.0" />
        <link rel="stylesheet" type="text/css" href="./css/app.css?v=1.0" />
    </head>
    <body>
        <!-- main content-->
        <div class="page">
            <div class="page__content">
                <form class="page__body n-form" action="#!"><img class="frame__texture-5" src="./images/intro-texture-5.png" alt=""><img class="frame__texture-6" src="./images/intro-texture-6.png" alt=""><img class="frame__texture-7" src="./images/intro-texture-7.png" alt="">
                    <div class="n-form__container">
                        <h2 class="n-form__title">Vòng quay may mắn</h2>
                        <div class="n-form__desc">Xin vui lòng điền vào thông tin bên dưới để nhận quà</div>
                        <div class="mb-3">
                            <label class="form-label">Họ và tên</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Số điện thoại</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mã số nhân viên</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Ngân hàng</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Số tài khoản ngân hàng</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="n-form__footer text-center">
                            <button class="n-form__btn" type="button">Gửi thông tin</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- JS-->
        <script src="./js/libs.js?v=1.0"></script>
        <script src="./js/FileSaver.min.js"></script>
        <script src="./js/app.js?v=1.0"></script>
    </body>
</html>
